{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdministradoresAPI": "http://20.206.98.38",
    "AlunosAPI": "http://20.226.5.210",
    "MateriaisAPI": "http://20.226.100.98/materiais"
  }
}
